---
tasks:

  build:
    usage: build docker image
    run: docker build --pull --rm -t function:dockerfile_lint .

  test:
    usage: build docker image
    run: docker run -it --rm function:dockerfile_lint validate


  dive:
    usage: inspect docker image
    run: docker run -it --rm -v /var/run/docker.sock:/var/run/docker.sock donaldrich/function:dive function:dockerfile_lint
  validate:
    usage: check package versions
    run:
      - command:
          exec: dockerfile_lint --help
          print: "\e[32mdockerfile_lint\e[0m"
  help:
    usage: see config options
    run:
      - command:
          exec: dockerfile_lint --help
          print: "\e[32mdockerfile_lint\e[0m"
