include:
  - project: 'donaldrich/gitlab-ci-templates'
    file: '/notifications/pushover.yml'
  - project: 'donaldrich/gitlab-ci-templates'
    file: '/docker/default.yml'
  - project: 'donaldrich/gitlab-ci-templates'
    file: '/docker/healthchecks.yml'
  - project: 'donaldrich/gitlab-ci-templates'
    file: '/docker/lint.yml'
  - project: 'donaldrich/gitlab-ci-templates'
    file: '/templates/runners.yml'
stages:
  - debug
  - lint
  - dependency
  - build
  - test
  - push

variables:
  DOCKER_BUILD_DIR: lint/tflint
  IMAGE_ALIAS: tflint
  IMAGE_NAME: lint
  IMAGE_TAG: tflint
  DOCKERFILE: Dockerfile
  GIT_STRATEGY: clone