include:

  - project: 'donaldrich/gitlab-ci-templates'
    file: '/notifications/pushover.yml'
  - project: 'donaldrich/gitlab-ci-templates'
    file: '/docker/default.yml'
  - project: 'donaldrich/gitlab-ci-templates'
    file: '/docker/healthchecks.yml'
  - project: 'donaldrich/gitlab-ci-templates'
    file: '/docker/lint.yml'
  - project: 'donaldrich/gitlab-ci-templates'
    file: '/templates/runners.yml'

stages:
  - debug
  - lint
  - dependency
  - build
  - test
  - push
  - notify

variables:
  IMAGE_NAME: lint
  IMAGE_TAG: misspell
  DOCKER_BUILD_CONTEXT: "https://github.com/client9/misspell.git"
  DOCKERFILE: Dockerfile
  DOCKER_BUILD_DIR: ""
  PUSHOVER_ID: $IMAGE_NAME:$IMAGE_TAG
