include:
  - local: .meta/pipelines/files/build.gitlab-ci.yml
  - local: .meta/pipelines/Docker/build.gitlab-ci.yml
  - local: .meta/pipelines/kubernetes/build.gitlab-ci.yml
  - local: .meta/pipelines/aws/cloud-nuke/build.gitlab-ci.yml
  - local: .meta/pipelines/syntax/build.gitlab-ci.yml
  - local: .meta/pipelines/syntax/json/fony/build.gitlab-ci.yml
  - local: .meta/pipelines/syntax/json/show-struct/build.gitlab-ci.yml
  - local: .meta/pipelines/syntax/spectral/build.gitlab-ci.yml
  - local: .meta/pipelines/syntax/prettier/build.gitlab-ci.yml
  - local: .meta/pipelines/git/build.gitlab-ci.yml
  - local: .meta/pipelines/git/commit/build.gitlab-ci.yml
  - local: .meta/pipelines/git/misc/gitlint/build.gitlab-ci.yml
  - local: .meta/pipelines/git/misc/tsrc/build.gitlab-ci.yml
  - local: .meta/pipelines/git/misc/gitversion/build.gitlab-ci.yml
  - local: .meta/pipelines/git/secrets/detect-secrets/build.gitlab-ci.yml
  - local: .meta/pipelines/git/secrets/talisman/build.gitlab-ci.yml
  - local: .meta/pipelines/git/secrets/gitleaks/build.gitlab-ci.yml
  - local: .meta/pipelines/shell/build.gitlab-ci.yml
  - local: .meta/pipelines/image-validation/build.gitlab-ci.yml
  - local: .meta/pipelines/media/imagemagick/build.gitlab-ci.yml
  - local: .meta/pipelines/media/wkhtmltopdf/build.gitlab-ci.yml
  - local: .meta/pipelines/media/diagrams/build.gitlab-ci.yml
  - local: .meta/pipelines/media/graphwiz/build.gitlab-ci.yml
  - local: .meta/pipelines/media/man/build.gitlab-ci.yml
  - local: .meta/pipelines/unsorted/td4a/build.gitlab-ci.yml
  - local: .meta/pipelines/unsorted/vuls/build.gitlab-ci.yml
  - local: .meta/pipelines/unsorted/dump-env/build.gitlab-ci.yml
  - local: .meta/pipelines/unsorted/zsh/build.gitlab-ci.yml
  - local: .meta/pipelines/task/build.gitlab-ci.yml
  - local: .meta/pipelines/policy/build.gitlab-ci.yml
  - local: .meta/pipelines/documents/pdftk/build.gitlab-ci.yml
  - local: .meta/pipelines/documents/markdown/build.gitlab-ci.yml
  - local: .meta/pipelines/documents/spellcheck/codespell/build.gitlab-ci.yml
  - local: .meta/pipelines/documents/spellcheck/goodcheck/build.gitlab-ci.yml
  - local: .meta/pipelines/documents/spellcheck/misspell/build.gitlab-ci.yml
  - local: .meta/pipelines/documents/spellcheck/languagetool/build.gitlab-ci.yml
  - local: .meta/pipelines/documents/pandoc/build.gitlab-ci.yml
  - local: .meta/pipelines/network/bitwarden-cli/build.gitlab-ci.yml
  - local: .meta/pipelines/network/httpie/build.gitlab-ci.yml
  - local: .meta/pipelines/network/goscan/build.gitlab-ci.yml
  - local: .meta/pipelines/network/curl/build.gitlab-ci.yml
  - local: .meta/pipelines/network/apprise/build.gitlab-ci.yml
  - local: .meta/pipelines/network/bunkerized/build.gitlab-ci.yml
  - local: .meta/pipelines/network/cfssl/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/sentinel/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/vault/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/vault/vault-ssh-helper/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/waypoint/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/packer/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/terraform/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/terraform/tfenv/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/terraform/checkov/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/nomad/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/boundary/build.gitlab-ci.yml
