include:
  - local: .meta/pipelines/files/build.gitlab-ci.yml
  - local: .meta/pipelines/aws/cloud-nuke/build.gitlab-ci.yml
  - local: .meta/pipelines/docker/lint/dockerfile_lint/build.gitlab-ci.yml
  - local: .meta/pipelines/docker/lint/dockerfilelint/build.gitlab-ci.yml
  - local: .meta/pipelines/docker/build.gitlab-ci.yml
  - local: .meta/pipelines/go/glide/build.gitlab-ci.yml
  - local: .meta/pipelines/shell/tools/bat/build.gitlab-ci.yml
  - local: .meta/pipelines/shell/build.gitlab-ci.yml
  - local: .meta/pipelines/repos/semver/build.gitlab-ci.yml
  - local: .meta/pipelines/repos/git/tsrc/build.gitlab-ci.yml
  - local: .meta/pipelines/repos/git/tago/build.gitlab-ci.yml
  - local: .meta/pipelines/repos/git/gitversion/build.gitlab-ci.yml
  - local: .meta/pipelines/repos/github/build.gitlab-ci.yml
  - local: .meta/pipelines/repos/gitlab/build.gitlab-ci.yml
  - local: .meta/pipelines/repos/gitlab/gitlab-ci-lint/build.gitlab-ci.yml
  - local: .meta/pipelines/repos/secrets/detect-secrets/build.gitlab-ci.yml
  - local: .meta/pipelines/repos/secrets/gitleaks/build.gitlab-ci.yml
  - local: .meta/pipelines/structured-text/remarshall/build.gitlab-ci.yml
  - local: .meta/pipelines/structured-text/json/hcl2json/build.gitlab-ci.yml
  - local: .meta/pipelines/structured-text/json/jq/build.gitlab-ci.yml
  - local: .meta/pipelines/structured-text/json/fony/build.gitlab-ci.yml
  - local: .meta/pipelines/structured-text/json/json2hcl/build.gitlab-ci.yml
  - local: .meta/pipelines/structured-text/json/show-struct/build.gitlab-ci.yml
  - local: .meta/pipelines/structured-text/json/jsonnet/build.gitlab-ci.yml
  - local: .meta/pipelines/structured-text/toml/build.gitlab-ci.yml
  - local: .meta/pipelines/structured-text/yj/build.gitlab-ci.yml
  - local: .meta/pipelines/structured-text/prettier/build.gitlab-ci.yml
  - local: .meta/pipelines/structured-text/yaml/build.gitlab-ci.yml
  - local: .meta/pipelines/structured-text/gomplate/build.gitlab-ci.yml
  - local: .meta/pipelines/policy-as-code/build.gitlab-ci.yml
  - local: .meta/pipelines/media/imagemagick/build.gitlab-ci.yml
  - local: .meta/pipelines/media/wkhtmltopdf/build.gitlab-ci.yml
  - local: .meta/pipelines/media/diagrams/build.gitlab-ci.yml
  - local: .meta/pipelines/media/man/build.gitlab-ci.yml
  - local: .meta/pipelines/unsorted/td4a/build.gitlab-ci.yml
  - local: .meta/pipelines/unsorted/vuls/build.gitlab-ci.yml
  - local: .meta/pipelines/unsorted/dump-env/build.gitlab-ci.yml
  - local: .meta/pipelines/unsorted/bashful/build.gitlab-ci.yml
  - local: .meta/pipelines/unsorted/zsh/build.gitlab-ci.yml
  - local: .meta/pipelines/task/build.gitlab-ci.yml
  - local: .meta/pipelines/documents/pdftk/build.gitlab-ci.yml
  - local: .meta/pipelines/documents/markdown/build.gitlab-ci.yml
  - local: .meta/pipelines/documents/pandoc/build.gitlab-ci.yml
  - local: .meta/pipelines/documents/general/codespell/build.gitlab-ci.yml
  - local: .meta/pipelines/documents/general/natural_docs/build.gitlab-ci.yml
  - local: .meta/pipelines/documents/general/goodcheck/build.gitlab-ci.yml
  - local: .meta/pipelines/documents/general/misspell/build.gitlab-ci.yml
  - local: .meta/pipelines/documents/general/languagetool/build.gitlab-ci.yml
  - local: .meta/pipelines/testing/goss/build.gitlab-ci.yml
  - local: .meta/pipelines/testing/converge/build.gitlab-ci.yml
  - local: .meta/pipelines/testing/archive/inspec/build.gitlab-ci.yml
  - local: .meta/pipelines/network/bitwarden-cli/build.gitlab-ci.yml
  - local: .meta/pipelines/network/httpie/build.gitlab-ci.yml
  - local: .meta/pipelines/network/goscan/build.gitlab-ci.yml
  - local: .meta/pipelines/network/curl/build.gitlab-ci.yml
  - local: .meta/pipelines/network/apprise/build.gitlab-ci.yml
  - local: .meta/pipelines/network/bunkerized/build.gitlab-ci.yml
  - local: .meta/pipelines/network/cfssl/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/sentinel/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/vault/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/vault/vault-ssh-helper/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/vault/token-helper/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/packer/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/terraform/terraform-provider-healthchecksio/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/terraform/terratag/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/terraform/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/terraform/terracognita/build.gitlab-ci.yml
  - local: .meta/pipelines/hashicorp/terraform/checkov/build.gitlab-ci.yml
