---
tasks:
  build:
    usage: build docker image
    run: docker build --pull --rm -t function:earthly .

  test:
    usage: build docker image
    run: docker run -it --rm function:earthly validate

  dive:
    usage: inspect docker image
    run: docker run -it --rm -v /var/run/docker.sock:/var/run/docker.sock donaldrich/function:dive function:earthly
  validate:
    usage: check package versions
    run:
      - command:
          exec: earthly -v
          print: "\e[32mearthly\e[0m"
  help:
    usage: see config options
    run:
      - command:
          exec: earthly -h
          print: "\e[32mearthly\e[0m"
