---
tasks:

  build:
    usage: build docker image
    run: docker build --pull --rm -t function:gitlab-ci-lint .

  test:
    usage: build docker image
    run: docker run -it --rm function:gitlab-ci-lint validate


  dive:
    usage: inspect docker image
    run: docker run -it --rm -v /var/run/docker.sock:/var/run/docker.sock donaldrich/function:dive function:gitlab-ci-lint
  validate:
    usage: check package versions
    run:
      - command:
          exec: gitlab-ci-lint --version
          print: "\e[32mgitlab-ci-lint\e[0m"
  help:
    usage: see config options
    run:
      - command:
          exec: gitlab-ci-lint --help
          print: "\e[32mgitlab-ci-lint\e[0m"
